#BlueJ package file
dependency1.from=Segreteria
dependency1.to=Students
dependency1.type=UsesDependency
dependency2.from=Segreteria
dependency2.to=Controllo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7988372093023256
package.editor.height=680
package.editor.width=1141
package.editor.x=0
package.editor.y=28
package.frame.height=962
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Students
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=280
target2.height=50
target2.name=Controllo
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=300
target3.height=50
target3.name=Segreteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=140
